# geo-audit Demo
# Run: cd geokit && CHROME_PATH="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome" vhs assets/geo-audit-demo.tape

Output assets/geo-audit-demo.gif

Set Shell "bash"
Set FontSize 15
Set Width 1100
Set Height 600
Set Theme "Catppuccin Mocha"
Set Padding 20
Set TypingSpeed 40ms
Set WindowBar Colorful
Set WindowBarSize 40

Type "# @glincker/geo-audit — AI-readiness audit"
Enter
Sleep 800ms

Type "npx geo-audit https://glincker.com"
Enter
Sleep 12s

Type ""
Enter
Type "# Score 0-100 with actionable recommendations"
Enter
Sleep 3s
